ur. rourrnus scruuu. 11 .

311 b. 13. 1111111 B 311 a. 1311 a. 15. 3139ς reductori 3111). 16-33.
1011. Etiam oratio Stephani ab aliquibus discerpitur3 Feine putat duas

, orationes olim exstitisse, quas auctor in unam coniunxerit; ex eodem fonte

exquc ti,l·6 tluxisse orationem 7,1-11. 1931. 11-30; alteram depromptam
ex peculiari ionte hierosolymitano 71118. 3313. 31-33; secundum Cle·

men oratio deprompta est ex historia quadam llellenistarum, cui v. 37 ex ’ Ι

11111111 Petri additum censet. Pariter diverso modo iudicium 11111111Ι
historia Philippi 3,1-10; ex ionte petrino eam esse excerptam arbitratur

⁴ 8111111111111 illo deteriore B, oui 111111111111111118101) censet Spirrcq

cumen adscribit 3,1·13.’ 1111 (retractata 111111) 16-10 historiae Petri; sed
r redactorum antiiudaicum o inseruisse 81113. Narrationem do Pauli
conversione 91-31 Spitta sonti deteriori B, 0111111 reductori antiiudaico
attribuunt; alius criticus Jilnqst dividit narrationem inter tres : 91-3. 11
llo-23. 30 b fonti tribuit Α, {Mi-15 ionii Β; reductori 93 ἄνδρας sa subposuisse,
910 μαθητὴς, 916. 10 1)-11 1. 19-301.

0111111111111 dissentientes sint critici, disci potest ex modo qno de 9,
311113 iudicant. Genuino Lucae scripto Soros attribuit 1119-30 1111,13;

hisce addidisse Timotheum ex ionte petrino 9,31-11,13 11 111-13 11 ex suo .

1118111. 1. 11. Pertinere ad licta retributurus. 111-19, 10 acu
Pauli lt,ltl-301amquam ad tontes vars Manen censet; Spiris iontem suum
A cernit in 1119 (8,1)·11.17-30. 1115111111 B 9,3111,13; 1113111.
13. 10. 11,1-11; reliqua addita esse aredactore. Ad iontem 1 historiam

⁸ Hellenistarum 1 reiert clemen 1119111111. 16; ad reductorem antiiu-

11111111131-1033 3713111113.17.18·1(11111111111111033 371). 11, 16.
, 11.13.111).13.17-.30 111-13.3111111111111111111111111111111111
1913 1330.11,.1311;1(1111111111111Β931103310111115171.
1111311·.3131.11·.11131-17.19-;13 reliquaadditaessearedao·
tore.

Sed haec solucione deprompsi ea exempla ex Zeitschrilt iilr nissen·
schalilrche ‘theologie 1895 uhi Hilq. 11 suum aliorumque dividendi modum
proponit; alia eiusdem rei exempla idem alieri l. c. 1896 p. 11. 60. 177.
331. 317. 331. variorum de lontibus figmenta iuvenies quoque apud [loli-
mann ,Einleitungh cd. ..p 391. ·

Contra haec theologorum acatholicorum ιη rarius partes iudicia alierre
liceat quae inter alia philologus Blaas saniore usus ingenio scribit. «(11
maiore Actorum parte ne instituenda quidem est quaestio, ax quibas
auctoribus baec petitasint, multoque minus sunt ea ex usu sel primae
personae pluralis vel tertiae in particulas discerpenda ». Dein exsequitur
quomodo Lucas minime opus habuerit libro ad enarranda ea quae ad
· ecclesiam hierosolymitanam, ad Petri iacta, ad Philippi iacta pertineant,
qnia conversatus sit cum Marco, Mariae hierosolymitanae illio et Petri.
comite et interprete, oum Philippo, cum Bamaha (ed. phil. p 10 seq)
1ο itaque modo Lucam antiochenum, comitem Pauli, materiam collegisse.
«Collectam undique materiam scriptoriis digessrtetdrsposurt, ulnarratio

Ι tieret paene continua, non solum inde 1111113, sed etiam in parte priore:

 

