atr.¹ 'at-tta. - 81

hil est quo'd vetet credere eum per eos dics fuisse Hierosolymao ae
pro dignitate et auctoritate qua pollebat ao pro 81888138 templum
meritis admissum m synedrium 1 (Patra, · 18 8811181888111111111, An-
1111.18,,;8118,8,.18;18,8.8).

Sollemni 181 virorum nobilium consessu homines simplices posse
confundi 'et 8 proposito deterreri synedristae 8181881818111;1.781
statuentes 881111 medio, ut ipso conspeetu augustissimi concilii metus
1188118118181811181181118188111188181881 oculis in 88 11188118, interro·
quiunt .· in qua virtute aut in qao 1181111118 [8818118 1188 vos? quae·
runt 18 888811888; haec 88118 nota erat neo 118181818838118181188
occasionem ceperant apostoli praedicandi 18888181 denuntiandi ori-
men synedristarum. 18 quo 1181111118 8888118888811881888111, 18188-
1118188 13881818 888 poterant. Quaerunt 1118188 sperantes 1818 81 181
888 88181881 lesu nomen invisum pronuntiare 181 exterriti inepte
rationem redderent; quod si fieret, 188118 188 88 81818 potuitplebi

exhiberi, ut'nullatenusin 1888 31811818 memoriamve sanationis 181118 ,

redundaret« Nunc recordare verborum Christi : cum autem tradent
vos in synagogis, ne solliciti· sitis, quid aut quomodo loquamini;
Spiritus enim Patris 188111 881 qui loquitur in vobis » (81181111,
12‚1t)‘v·. 8 'tunc 1811181118 Spiritu 8811818 Petrus 11811- 81 888,· iam
enim plane alius est Petrus, summa libertate. fortitudine, sapientia
811 1888 Spiritus loquitur : principes populi 8118111ὀ1·88,8111118, eos
cum 1188818 88181881 (Oea), 1, 9 811188 1181118 diitrdicamur’ 11111
11111181118811 sorensi: 8181818881111,11118118381881, 111 benefacto 118-
minis 1111181111, 111 quo 1818 81118118 sactae cst, ἐπ’1 ευέργεσίᾳ, 18111818-
cari, a iudicibus quaestionem institui propter beneficium 11818181
infirmo collatum, rem 8888 satis ruiquam Petrus innuit; 111111 qua
18 1111818 811 sanatus, 8118 hoc quaestio iudicialis instituitur, 1 10
11811181 811 omnibus vobis et 818111 ‘plebi Israel, « strenue 11188 8 11111181-
pio perstringit 81 carpit, quod de beneficio' 18 1881888111, 88 si di·
ceret: utique oportebat nos ea 18 18 88188811 atque ut beneficos
promulgari3 1111118 881881 18 188 vocamur, 1181811888 1881818811818181 ¹
infirmo, non potenti, non nobili, quamquam et in 1188 quis invi*
disset » (0111111118 in 1181111118 Domini nostri 18811 8111111881111111,
hoo nomine pronuntiato et Iesu Nazareuo invocato, quem 8888811·
8111818118, praeta 088881188118811 8 mortuis, 1111188 1818 adstat coram
robis 8811118 ,· 181118 8881 plena fide, fortitudine, acri reprehensione
iudicum. Quaestioni 118 respondet, ut uua et removeat scandalum
crucis praedicans 188818 crucifixum a mortuis esse suscitatum etenn-
dem Messium 8888 188881, 811881 probans divino 8888 testimonio sir-1

matum quod affirmet3 nam 81 huius lesu invocationem patratum:
tranensium. -111 1811811881. -a

 

