Pnoffluoutttt.

l. - De lihro Aetuunr ........................ 1
li. - De lontibus Actuunr ....................... 8
lli. - De ratione temporis ....................... 12
lV. - De textu Aetnam. ....................... 16
V. - De subsidiis interpretationis ................... ts

Prooemium 1,1·3 ....................... 21

unios PARS l‚l-l‘.>,‘25.

l. - at ascensione od pentecosten l,t·2,tt.

a) Dc die ascensionis 1,4-14 ................. 25
h) Eligitur Matthias his-26 ................. 32
c) llissio Spiritus senen 2,1-11 ................ 39
cll Petri oratio 11111· .................... 49
e) Aggrngontur primi lideles zum .............. 58

’2. - Nyrredriurn 11111111 apostolos t‘rtsurpt'l 3,1-5,42.

ul sanatur claudus 3,1·10 .................. oo
ln Oratio Petri atreo .................... 89
cl Apostoli sistuntur synedrio l‚1·12 .............. 78
11 8111111111 prohibent praedicari lesum nto-w ........ 82

cl Preces lideliuin coriumque conditio ⁴2²3·³⁷ ......... tto
si lippocrisis punitur 5,1-11 ................. 91
pl Apostoli divinitus liberantur e earcere ont-25 ........ ul
ln Apostoli eoram synedrio 536-12 .............. tot

:t - l'orseeutio fidelium cl fructus inde erioli o‚t-9‚3u.

111 liellenistae eliguntur dissoni 11,1-1 ............. 1111
oj ,incusatur Stephanus tto-to ................ lte
et Oratio Steplreni ntes .................. 119
eli Primum tnartyriuni et persecutio 1,51·8,1 .......... · 1117
e) Praedieotio in Samaria 8‚t-25 ................ itt
s) Baptizatur ric Aethiops 8‚2o-40 .............. ’ . loo
pi Sauli conversio et primi labores uiuo ........... 1511

l. - Petri {celerasset-1225.

u> Petrus in Lydda st ioppe 1,.1143 .............. 174
11) Conversio Cornelii centurionis 10,1·11,18 .......... 181)

 

