' l

18 “ne 66616666 66666666.

116616. quiiem ria ea procedit nsque ad mortem Stephani; inde· fit cum
dispersione discipulorum narrationis quoque divisio tripartita, cumet de
Philippo narrandum sit et de Petro 61 de Paulo, nisi etiam quartam sta·
tuere volueris, de initiis ecelesiae antiochenae... Addenda 666166116 laus
scriptoris, ‘quod per totum opus continuus est progressus, semperque ea
quae excipiunt maiora rel ampliora sunt prioribus r (1.Ι 6. p. 18). Similem
in modum disputat Al. Schaler l. c. p. 886 seq.

, , ’ 8666 quoque scribit 116660. Pr. in periodi'co lieoue biblique, 1888 p. 339
·. = (16 critique nouvelle et 16666166 des Apblres) ε Co que nous bldmons chez

ees critiques, ce 6666))66166666666666611666616666616 dans la recherche
des sources, c'est l’esprit qui 166 dirige et qui stimulo leur 66116116. 116
soulignent arant toul les textos obscure, ils grossissent les (1118661166, 166
(1661666616661666116161666 6116666666616666661(1666666666 166 66666666...
11666666 16 6661661666 d’inintelligenca et d’incurie‚ 16 rendre responsable
de maladresses flagrantes nous semble bien 666,Ι 6661666 quand on (1661666
saint Luc l'auteur du livre, un¹ temoin 61166111 66 scrupuleux par 66666·
quent, ,qui 6 16 preoccupation de bien roir, (16 66 rendre bien compte,

. (1666166 arec ordre ct exactitude.

Leur attention ayant 616 absorbes par 166 indnimcnt petits, distraite par
la revue 6166611166 da tous les 666166, 116 661 neglige 16 6661 point de rue
qui pouvait 66161666 leur critique. On 6 6666666666 que, malgre 16 6116666116
(166 materians, (16616166, des personnages et (166 temps, un meme dessein
se montrait dans le livre des Actes, 666666666666661161666161161666 tous
166 episodes, que le style, quoique outrement colore dans 166 deux parties,
avait cependant qa et 11, dana 1666 61 dans 166666, des ressemblanoes p
caracteristiques3 on 6 6616 surtout 666 666661 (16 triomphe bien net, bien
(16666166, qui sonno comme un 6616616, pour conolure chaque narration im·
portante, chaque discours signale.

111. - 1166611666166666616. Ι

1111 Orosius refert, quarto anno Claudii iames gravissima per Syriam
16616 666 (Orosius, ’1,8) 1. 6. anno 11 p. Ch.; 6166166616 Iosephus quo-
qne mentionem 16616 (antiq. a‚15,3; 10,8,8; 20,5,2) quam pariter
sub Claudio et temporibus Cuspii Fadi et Tiberii Alexandri procurato·
rum iudaeam 6111161666 scribit. Cuspius 166166 missus 661 procurator
post mortem Agrippae, qui autumno anni 11 16 Palaestinam advenit3
‘liberius Alexander munus gessit usquead aunum 18. Cum igitur
Iosephus dieat iis procuratoribus iudaeam lame 6111161666 esse, censet
Belser initium lamis non cum orosio ad annum 11, 6661 661 116-16 re·

' ferendum 6666 (Theoi. Qu. 1898 p. 35t). Sed cum losephus nibil di·

cat de initioiamis, sed solum lamem eo tempore afflixisse Iudaeam,
nihil obstat quominus cum Orosio lumem 1661666 esse i. 6. incepisse
dicamus anno 11. lnde itaque certum tempus colligitur pro iis quae

 

