nooox. 457

2. - Captivitoscaesoroervsis24‚1·26‚3*2.

α) Paulusaceusatur 24‚1-9 ............... . . . 394
b) Paulus so defendit3 manet in custodia 244044· ........ 395>
o) Paulus coram Festo top-12 ..... . .......... 404
dp Festus rem oum Agrippa communicat oona-27 ........ 407
ε) Oratio Pauli coram Agrippa 2o‚1-23 ............. 412
s) Quom effectum habuerit oratio 263432 ........... 419

3. - Iter romonum opp-2831.

a) ltera Caesarea od Cretam usque 27‚1·13 .......... 423
o) lter tempestato molestum 274426 ............. 430
c) Naufragium faciunt 2737-44 ,,,,,,,,,,,,,,,, 435
(Ι) De commoratione melitensi 28‚1·10 ............. 441
e) Iter a melita Romam osan-16 ............... 445
f) Paulus alloquitur ludaeos 28‚17-31 ............. 448

l mmmmm. - ΙΝ ACTBS M’OST· -· ³¹⁸

2553 023

 

