1101. snt. - :ut

1111101 Dominus 11110111 dixit 111 me : Κῦριος εἶπεν 11911111, ’.1νο0110 septies εἰς
Surgens vade 1)111110011111;01 ihi tibi (11· Δαμασκόν· :int σοι λαληθήσεται περὶ πάν·
cetur de omnibus quae te oporteat ia· των ὧν τέτακταί σοι ποιῆσαι.
0010. 11. ὣς δὲ οὐδὲν ἕὸλεπον ἀπὸ τῆς δόξης
11. st quum non viderem pree cleri· τοῦ φωτὸς ἐκείνου, χειραγωγοῦμενος tei>
1110 immisimus, sd menum deductus s τῶν συνόντων μοι ἦλθον εἰς Δαμασκόν. 11.
comitibus, veni Damascum. 12. Ananias 11101113 ii τις, ἀνὴρ εὗλαίὴς κατὰ τὸν
autem quidem, vir secundum legem νόμον, μαρτυρούμενος tui πάντων τῶν κατ-
testimonium hebens 11) omnibus 00111111- eucissus Ἰουδαίων, 13. ἐλθὼν πρὸς 1μ1
tentibus ludaeis, 13. Veniens ad me, et ιισὶ ἐπιστὰς sinti μοι, Σαοὺλ distet, ἀνέ-
111111111, (11111 mihi : 811110,111111, re· 111ον.κᾰγὼα11ῇτῇῶρᾳᾶνιελιψαιις αὖ·

spice. Et 030 eedem hore respexi in eum. τόν.1111111110,Ὀθεὸςιῶνπσιτέρων ι

11. At 1110 dixit: Deus petrum nostrorum ἥρων προεχειρ1σατό σε γνῶναι τ“ο θέλημα
praeordinavit te, 111 cognosceres volun· αι’ντοΰ, zet ἰδεῖν τὸν δίκαιον, καὶ 1κοῠοοι
111011111111, 1111110100 111111111101111111101 φωνὴν ἔκ τοῦ στόματος αὗτοῦ· 15. ὅτι ἴσῃ
vocem ex ore elus,15. Quis eris testis μάρτυς atti» πρὸς πάντας ἀνθρώπους, ὧν
1111111 sd 01111100 homines, 00111111 quse 1113111ος καὶ ἤκουσας. 16. καὶ νῦν τί μίλ-
vidtsti ct 11111011. te. st numquid nio· λιιςς ἀναστὰς βάπτισαι καὶ ἀπόλουσαι τὰς
111111Ε111130,011110111110, 1111111110 ἇραρτῑιις Ισου, ἐπικαλεσάμενος τ“ο ὄνομα
0000111101, invocato nomine ipsius. αὐτοῦ.

1111101001 est 11110111 revertenti mihi 17. trivero δέ μοι ὑποστρέψαντι εἰς ’it-
in 1011111011,01 0111111 tn tempto, iteri ρουσοιλὴμ, καὶ προσευχομένου μου tv τῷ
me 111 stupore mentis, ts. studere illum ἱερῷ, γενέσθαι με ἐν iussisti, 18. καὶ
dicentem mihi ε Festino, 01011 velociter 11111 siste λᾶγοντά μοι, Σπεῦσον mi titiis
ex ierusalem, quonism non recipient iv τάχει ἐξ Ἰερουσαλὴμ· διότι οὗ sapuit·
testimonium tuum dc me. 19. st ego ξονταΙ σου μαρτυρίαν περὶ ἐμοῦ. 19. πιέγὼ
’ dlxi τ Domine, ipsi sciunt quie 030 εἶπον, Κύριε, οὗτοὶ ἐπίστανται, ὅτι iti>
erem concludens tn 0110010111, 01 medens ἥμην ρυλωιῐζων καὶ δέρων κατὰ τὰς σον-
per 1111130311 001 qui 0111101111 tn te; αγωγᾶς τοὺς siste-iem: tri σε’· 10111111
1011100001100101010111031118100111111 1ξεχῦννετο τὸ αἷμα Στεφάνου τοῦ μάρτυρός
testis 1111, 030 1111111111 01 consentie- seu, καὶ uzu ἥμην istisin sai ουνεν·
111111,01011110(1101)1111 11001111011111110111· δοκῶν καὶ φυλάσσων τὰ ἱμάτια τῶν 11οι-
010111111111 titum. tt. st dixit sd 1110 : ρσῦντων αι’ντόν. 21. zai εἶπεν πρός με,
Vsum quonum 030 tn nationes 101130 neptim, ὅτι ἐγὼ εἰς ἔθνη μικρὰν ἀπο·
mittem te. στελῶ σε.

111 ν. 1 313 audite verbe mee excusationis. in v. ‘2 προυρωνει iit-ili al tt am iu 101
Tiphyn ὓῃσυχιισαν, 313 maguum sitentium praestiterunt. ln ι’. 3313 emulator dei;
ph 0· traditionum paternarum mearum. ln ι’. 5 nominatur pontiiex σνσνισς tsi. pii
c'. in v. 1101313 durum 11111111 stimulum eniminum item pii (mg) demid. In ν’. ‘t
add νισι ιρρυὸυι queem DELP si pier 011 seii phaeth Chr Bul ox graeco gig (et
timeiscti 111111). ln 1. 16 313 01 nune quid expectes? ln v. 19 313 puniens per

mmmmm·

Animos furentium sedare ei 1100010 conatur Paulus ite, ut ad sui

defensionem enarret, quis qualisque ipse eliminent, quomodo ex
atroci persecutore Christianorum iaetus sit ipse Christianus 01 doctri·

1110 praedicatore iussus sit s Domino praeeo esse gentium. « Quid

 

