22 ’ · 101. i‚i.

in inscriptione; sed haud recte censet Τ1 cam inscriptionem confirmari eo quod 10-
teres saeptus 1100 0010 nominc utantur (Or Eua Did Bas Eplph Theodrt Euthal
00110 cumatilem 01100010 Actibus loquimur et Actus laudamus, ita veteres
quoque nominant 000110, 010010 brevitatis causa 10 10 notissima loquentes. 1100
se 111010 11011010 neque lllos veteres ea brevitate titulum integrum asserere, elucet
quir allia in locis 0110011010 pleniorem 11101001 omnino exhibent ita 1100. 0000100 :
1010101010110. (a. 0. 1,17,6; 3,4,7; aial) 110111 ’111001111; 01. Ti. salmam 1111111100.
addunt 0111001001 00101 101.; alti 0011000 up. των aptas 00., mit (111 01 0010001
111111. 1100110111οο z 0010000. 01 etiam acta (Tcrt cyp nri). Titulus 100110 00. sane
10110 antiquus est 01 110 000 antiquitate quasi consecratus, ut ipsa vox 0001110 10
venatonibus syr cop 011 1010110. 101. i add Ι) sistatur aar 10111111 sparsere το 01η-
quitos, sim 011 10 marg, Aug quo apostolos clegit per Sp. s. 1110111000 010 praedicare
evangelium (10 0011. eccl. 11; 000110 00. manich 10 3 act. iel. 01001011 1,4); vig c·

1101101711 elegit persp. 0. praedicassem gig quod praecopii ap. 00180. s. prae- ·

dicare 01 quos elegeram etiam sah add praedicare 0100001ωο11001 lux praect-
.picns ap. 001 sp. 0. praedicare os. ’

«1100 quasi prologo liber hic connectitur priori 01 quac ibi in 00110
011100100011010 sunt accuratius determinantur. Primus, vel potius
prior sermo 001 evangelium eidem Theophila inscriptum vide Gom-
ment. in Lucam p. 37 seq.; πρῶτον legitur3 0010 πρότερός 0001 011ἰο
quac 'dualem numerum denotantes usu linguae popularis exoleve-
rat (iti.); appellabantur rerum scriptores etiam λογοποιοί (Ρο11.); ·
0010 λεγον explica de narratione; etiam singuli libri vel volumina
alicuius operis historici eo nomine designantur (11010101. 1,38; a‚3u;
’1,93 010. ; 11010011. hnab.); unde implicite liber Actuum δεύτερος lt·
γος 0010100101. « lle omnibus iecit sermonem eligendo 10 omnibus
unde iaceret sermonem 1 (11110. decons. ev. 1, 8); 1001010010-
1100100 popularem loquendi rationem, qua multa esse narrata si·
gnificatur 01 quihus de reliquis omnibus coniectura fieri 001001.
1101101 Chr. 11011 dici πάντα, sed 0001011101, quasi 1100000ῶο καὶ
0001010ος 001 de oninibus quae competunt ct urgent. Qui putant
101001ος Luc. 1, 3 magistratum designare, censent Theophilum in·
10100 ea dignitate csse defunctum, quia absit titulus3 00101010 vidend

Luc. 1,3. Facere 01100010, totam designat Lucas vitam Christi et Α

privatam ac publicam, miracula quoque modumque agendi 0001
variis hominum ordinibus ct doctrinam. lllud vero coepit non una
ratione explicant. Cum sequntur usquc in diem , aliqui breviloquen-

tiam statuunt : quac coepit ct inquibus peragendis continuavit 010.;
alii id referunt rationo habita apostolorum, qui quae lesus coeperat¹
missione ac praedicatione continuabant. itt communius verbum hoc

1101001100 exspectandum erat «lv 101110 ποιῶν 010.; 110000 placet quod 1101011101 1
quac 1011001010 ieoitctc.; nam 0011100111 1101101100 lactucas.

 

