moox. 151

2. - Captivitas caesareensis att-2632.

a) Paulus accusatur 24,1-3 .................. 301
b) Paulus se deiendit; manet in custodia 201021 ........ 303
o) Paulus coram Festo 25,1-12 ................ 402
d) Festus rem oum Agrippa communicat 231321 ........ 401
e) Oratio Pauli ooram Agrippa 20,1-23 ............. 412
s) Quem effectum habuerit oratio 26,24-³2 ........... 4111

3. - Ilm· romonum tta-2831.

o) itera Caesarea ad Cretam usque 27,1-13 .......... 423
b) lter tempestate molestum 21,14-26 ............. 430
e) Naufragium iaciunt 27,27-44 ................ 435
d) De commoratione melitensi 23,1-10 ............. 441
e) iter a metita Romam 23,11-10 ............... 443
f) Paulus alloquitur ludaeos 28,17-3t ............. 443

s ottttffitttmtfltt. - ΙΝ »iffi-'³⁴ M'OST· ·· 311

2553 1123

 

