scr. silo-so.

¹ b) Paulus se defendit3 menet 11 custodis 24,10-s·7.

1111). Respondit autem Paulus (11· 1110. ’Λπειιρῑθη τι 1 Παῦλος, νεῦσαν-
nuente sibl praeside dicere) : Ex nrultls τος αὐτῷ τοῦ ἡγεμόνος λέγειν, Ἐκ πο1λῶν -
annis 11 iudicem genti huie solens, bono 11111 ὄντα σι spurio τῷ lom τούτῳ inreri-
animo pro me 11111111111111. Potes enlm μενος, εὐθύμως τὰ πιρ1 ἐμαυτοῦ ἀπολο-
11111111111111111111111111111111111 γοῦραι· 11.1ιναρ1νου σου 1πιγνιῖιναι ὅτι
quem duodecim, ex quo ascendi 11111111 οὗ uitione sisio pot lplpu δώδεκα, ἆφ’ ἧς,
11 Ierusalem. 1111111111 11 templo 1ν1ῦηυ προσκυνήσων εἰς Ἰερουσαλήμ· 11.
luvenerunt me oum aliquo disputantem, καὶ οὔτε ἐν τῷ ἱερῷ εὗρόν μα πρός τινα
sut concursum 1111111111 turbae, neque διαλιγόριινον ἢ luerem ποιοῦντα ὄχλου,
ln synagogis, 13. Neque in oiviisle,· οὔτι ir ταῖς συναγωγαῖς, οὔτε αατᾶ τὴν
neque probare possunt tihi de quibus πόλιν· is. 1111 παρασιῆοαι tiramni σοι
eunome 11111111. 11. Conilteor eutem πιρὶ ὧν νυν1 αατηγοροῦαίν μοι. 11. ὀρο-
1ιοο 1111, 1111 seeundum sestam 11111 λαγῶ ol τοῦτό σοι, 11 κατὰ τὴν islo ἢν
dieunt haeresim, sle deservio Petri el λέγουσιν αἵρεσιν, οῦτως λατρεῦον τῷ πατρῴῳ
11101111111111111111111111111111131 Θεῷ, mentm (πᾶσι) τοΐς κατὰ τὸν νόμον
111111111111111111111;11811111· 111 τοῖς 1ν τοῦς προφήταις χιχραμρ1νοις.
1111111111,111111111111111111- 15. linos 1χων εἰς ros Otos, ἦν καὶ
ient, resurrectionem intorem iustorum αιἰτοὶ οὗτοι προοδὶχονται, ἀνάστασιν 111-
11111111111.11.11111111111111111 λειν ἕσασθαι tesius τι καὶ ithus. lo.
111111111111111111111111111111111 1ν τούτῳ sel etri< isso, ἀπρόσκοπον
Deum st sd homines semper. σινεῐδησιυ ἔχειν πρὸς τὸν Θεὸν καὶ τὼς

17. Post annos sutem piures, elee- 1ν1ρ1ιπαιις διαπαντός. ’
mosynss lecturus ingentem meam veni, 17. δι’ isos si πλιίῦνωι impositae
et oblationes et vote. 1111 quibus 11· ποιήσων εἰς rt 11νος μου παριχινόμην καὶ
venerunt me purlileetum in templo, non epeeeeplr· 18. 1ν el, ιῦρόν ps ἡγνιορὸνον
1111111111111111111111111.11011· 1ν τῷ imp, ol ριτίι ὄχλου esti μετὰ
dem eutem ex 1111111111, quos opor· 1ορῦᾶου, τιυ1ς 11 eei τῆς 1111111111,
tebet 11111 11 praesto esse, et eeeussre ill. οὓς111ι111 σοῦ ααριΐναι ssi κατηγο·
11 quid heberent adversum 111;10..111 ριῦν εἴ τι 1χοιιν πρὸς lpl, 111. ἦ sirei
11 lpsl dicant si quid 111111111111 me οὗτοι εἰπάτωσαν, ri ι1ρον deturpes, πάντας
11111111111,11111 stemln oonclllo; 11. μου 1π1 τοῦ συνεδρίου* 11. ii αιρὶ ριιῑς
1111111111111111111111111·111,1ι11 ταύτης ρωνῆς, ἧς 111ῳαὶ1 1ν αὐτοῖς
clemeri intereos 11111 : Quoniam ds 1σιὼς, tu πιρ1 ἂνασπάσιως ιιιρῦν ipo
resurreetione mortuorum epo ludleor ho ιρ1υοραι σήμροι· 1ρ’ ipso.
diss vobis. 11. Ἀνιὸάλιτο ti αὗαοὶις i Φῆλιξ,

11. Distulit eutem illos Felix, cerlis· ἇαρι1ίστιρον αἰδὼς ri πιρ1 τῆς ieet, ιῐπας,
sime solens ‹le vla hac, dleens : Quum Ὂιιιν Δασὶιις 1 χιλίαρχος mettii. διαγνώ-
irlbunus Lysias descenderil,eudienrros. οομαι rt καθ’ opes· 11. διαταξάρινος τῷ
11. 1111111111111111111111111111, et 1ιιατον11ρχῃτηριῐσθαι niele Ιχιιν τι les·
hebere requiem, nee quemquem ds suls σιν, οιαὶ puelle ιιωλΰιιν αῦιν illes αιἰσοῦ
prohibere ministrare el. ὑπηριτιῖν slep.

11. Post 1111111 eutem (lies, veniens 11. 11111 sl 1μ1ρας τιν1ς ααραγινόρινος
Felix cum Drusilla, uxore 111, quse erat 1 Φῆλιξ else Δρυυσῐλλῃ τῇ ille γυναικὶ
iudaea, roserit Paulum, el sudlrlteb eo οὔσῃ loetale, μιτινλρψααο τὸν Παῦλον,
iidem 1111 estin Christum iesum. 15. καὶ ἥκουσιν siret περὶ τῆς sie Χριστὸν
Dispulente 111111 1111 ‹le 11111111 et 11- terete πῐατιως. 11. διαλιχομνου sl αὖτοῦ

 

