⁴ , r .».101.“1,1.,’.

Δ c) Apostoli sistuntur synedrio 4‚1·12.

' 1,ι. Loquentnus autem nris aa po i‚1. 1110111010101010001101,
pulum, supervenerunt sacerdotes, et 111ατησαν circu oi ἆρχιερεῖς καὶ 0 rapa.

3 magistratus tempii, 01 sadducaei, 1. τηγδς τοῦ troci καὶ 01 σαδδσυιιαῖοι, 2.

Doiantos quod 00001001 populum, 01 διαπονούμενοι 011 τὶν διδάσκειν drot< 101

· annuntiarent in iesu resurrectionem cx 22va καὶ καταγγέλλειν ἐν τῷ Ἰησοῦ τὴν

1110110101. 111101000100110 0001011000, ἀνάστασιν τὴν 11ι verpus· 11101 1111011101

et posuerunieos in custodiam in crasti-
num : erat eninr iarn 10000101. 110111
autem eorum qui audierant verbnm,
crediderunt3 ei 100100 est numerus viro·

runi quinque 0111110.
1 5. Factum esi autem 10 crastinum 01

’ ’ congregarentur principes eorum, et se·

riores, 0100111110 1010100000; 0. 111
Annas princeps sacerdotum, et caiphas

¹ ’ 01 Ioannes, et Alexander, st quotquot

αὐτοῖς τὰς γαῖρας, καὶ 101110 11ς τήρησιν ’
ιῖς τὴν αὔριον· ἦν γ1ρ1011ραήδη. i. mi·
ici 01 τῶν ἀκουσάντων τὸν λόγον 1111-
στιὺσαν· καὶ 1γενήθη οριορ11ς τῶν ἀνδρῶν
ὡς χιλιάδες ricta.

5. Ἐγίνετο 01 iai τὴν αὔριον συναχθῇ· .
ναι αὖτῶν rota ἄρχοντας sai 10ος πρεσὸυ-

τίρους καὶτσ1ςγραρρατεῖς 1ν Ἰερουσαλὴμ,
0. sai Ἀννας 0 αἰρχιιριῦς sai Καϊάφας itai

Ἰωνάθας καὶ Ἀλέξανδρος, καὶ ὅσοι ἦσαν ·

orant (10 gauere sacerdotali. 7. Et 010- 11ι γίνυυς ἀρχιερατικοῦ. 7. καὶ στήσαντες
11100100 000 10 modio, interrogabant : αὖτο1ς 11 τῷ μέσῳ, ἐπυνθάνοντο, ’10111010
· 10 qua 1111010, autin quo nomine ie· δυνάμει ἢ 1ν ποίῳ ὀνόματι inordinata τοῦτο
0101101100 10010. ’1000 repictus Spi· 1ρεῖςς 0110110000ηοος Πνιύρατας
11111 0110010 0011000110 ad iios: Priu- Ἀγῐου, εἶπαν πρὸς droht, Ἀρχοντις τοῦ
’011100 populi 0100010100 1100110 : 9. si λαοῦ καὶ πρεσὸύτερυι, 9. 11 husie σήμαρον
000 110010 (1110(110110101 10 1100010010110· ἀνακρινόμεθα tri εὖεργεσίᾳ ἀνθρώπου ἐσθι-
011010 10111101, 10 quo 1010 salvus iactus νοῦς, 1ν τίνι οὗτος σέσωσται, io. γνωστο1
cst, 10. Notum 011 omnibus 101110 et 1010 πᾶσιν 0011 καὶ παντὶ τῷ 1(αο Ἰσραὴλ,
omui pieni 1011101, quia 10 0001100 Do· 00 11 τῷ ὀνόματι Ἰησοῦ Χριστοῦ τοῦ Nato·

Ι . Υ0110100001 Iesu 01111011 uexarent, quem ρα1υυ, 01 ὖμεῖς 1σταυρώσατι, ὃν 0 θὼς

100 crucifixistis, quem Deus 0000110111 ἤγειρεν ia νεκρῶν , 11 τούτῳ 001ος παρ·
010011010,101100 1010 adstat 001001 vo- έστηκεν 11011101 ὑμῶν ὑγιής. 11. 001ος
bis 00011011. 1110 001 10010001101110· ἔστιν 0 λίθος 0 ἐξαυθινηθεὶς ορ’11γ11ἰν τῶν
buius 001 0 101110 aedificantibus, qui οἰκοδόμων, ογενόρενος εἰς κεφαλὴν γωνίας.
1110100 001 10 001101 anguli5 ir. Et 000 is. 101011 ἔστιν 11 ἄλλῳ 00010101το-
est 10 alio aliquo salus. Nec enim aliud ρία· otti γὰρ ὄνομά 1στιν 10ρο1 1110 τὸν
nomen 001 0011 coeio (1111010 hominibus, αὖρανὸν τὸ δεδομένον 11 ἀνθρώποις, 11 ᾧ
10 quo oporteat nos 0011000011. δεῖ σωθῆναι onir.
Ι

10 1. 1 αρχιιρεις Β 011101 00111; 01 ιοριις. 10 1. 111 αναγγελιιν τοι d αν 11, αναστιι·
σαι. 10 ν. 0 BD ιειναοας,(110011100; in 1010000 reportarem item e gig vulg. 10 ν. 8 DEP
111 plor syr (011) arm cnr 11 Cyp add του ισραηλ; 11010 gig; 000 unocurt ii alq 11110000
syr 00111 (1101 non add cm 10 demid. in 1. 9 110011 (uir) ir cyp add αρ aaran gig
11001010 1. 10 DE pir (mg) cin add (ται) εν ctio ουόενι, item Bed cx mccc. 10
1. 11 1) vicecom solum Βυρας; ai ηρας.

. Quod Christus apostolis de persecutionibus praedixerat, iam expe-
riuntur t,1 loquentibus autem iliis ad [sepulum supervenerunt sacer·
dotes et manistram templi ei sadducaei ἐπέστησαν αὐτοῖς 10111001 ’ -

 

