86 191. idi-22.

³ “J ’ home, in quo foetum suerat siquem istud sanitatis ; enatantem olau-

dus anativitaie (33).-

Statuit 179111 a redactore soonam 1. 15-16 esse exornatam. Vult enim non se·

·. 1 Ι 9999111119991119999999999999919919911111,191919 totam scenam aotam esse ln eo

loeo ubl Petrus ad populum verba ieeerat eodemquedie. ld oonoludendum esse

Δ » 999991 ex eo quod sanatus sit ρ1999999(11.9.19. ii. ii), quod tota plebs praesens
supponatur 1. 19 et Petrus dieat 1191119 1. 91191991 plebem esse praesentem ex

1. 10 99119 modo sequitur, imo ex allocutione 1. 8 oiare patet eam non eogitari
praesentem alio enim modo Petrus plebem alloquitur 1,11 91911. illud 1191119 1. 9
non retertur ad sanationem, sed ad interrogationem luridiosm in qua sanatum
, adesse propter inquisitionem oportuit. Praeterea i,3 eratenim lam vespera, olare

. indicatur 9999991 translerri in diem sequentem.

idem vult 19 primitiva narratione mentionem ioannis non esse iaotam; sed 11999

. 1 eius opinionem ailus oritious, Feioe reiutat (p. iii).varia oilendioulafeiae quoque
²³² γ (19919999911ς1,19ο9 9999991119 oum 1,9. Sed pro magistratu templi et sadducaeis

erat ratio sufficiens inapostolos manus inliciendi, quod dooerent et lesumpraedi·
carent, in bae praedieatione lesu resurgentis exre modo gesta etiam 9991199191 111
quod in 1. 9 91191191 91 quod synedrio potissimum erat oliensioni. Arbitrarie sta·
tuit 111111 1,15-1·1 999 pertinere ad textum primigenium, sed perperam 91999999-
pari ex nsi sq. ; item 1,19 11999911 91 5991919 enim supponit apostolos demum post

orationem i,ti-30 aooeplsse 91199 signum evangellum 9999 palam et libere praedi· ·

eandum. lioo iam ex 1911119 christi 9191991191. lilra sunt 9111199199 19399119 assu-
mit Foloe synedrium actionem eontra apostolos instituisse, et tamen quae de satione
reieruntur v. 15-17. 19 aliunde esse deprompta 1911. Sl eontra eos egerunt, 99119
prohibuerunt, minas addiderunt, (quae 1911199 19 1. 19 quoque supponuntur), slout
tn narratione exponitur3 num apostoli oensendl sunt tacuisset liii orltloi, ut Sorof,
1191119919, alla proponunt; res esse dotas, adesso mythum 919, quse prosequi

piget.

1) Preoes fidelium eorumque eonditlo 4‚28·³⁷.

⁴:23. Dimissi autem 19991991 ad ⁴‚2³· ’1191111111ςᾶ 911911 πρὸς soie
9999,91 9999999191991 ele quantaadeos 19199, sal ἀπήγγειλαν dea epi< sisoi,
prinsipes sacerdotum et seniores dixis 11 19199111 zei oi 9919661199 alm. 11.
se'nt. ii. Qui quum audissent, unani· oi ei ἀκούσαντες ὁμοθυμαδὸν ἦρεν euvils
miter 1919191991 199919 ad Deum 91 πρὸς 111 Osis, 191 adsentientem, 1116
dixerunt : Domine, tu es qui ieoisti ooo· 11991191 161 9199111 sal τὴν γῆν sal 111
199191 terrem, marest omnia quae in 19199991 -asl πάντα τὰ 'tv simi„ 15. i
919 santii. Qui Spiritu saneto poros 191 πατρὸς ἡμῶν ut 1111699191 1999
patris nostri David pueri 191 dixisti : 91191191 deaii παιδός ooo 119111, 'loa
Quare tremuerunt gentes, 91 populi me· τί depietae lior„ sal λαοὶ ipsuum
ditati sunt inania? 26. Adstlterunt reges mvi, 26. 9991911991 oi βασιλιῖς τῆς γῆς,
terrae, et principos eonvenerunt in ul ol ἄρχοντες 9111199919Ι 111 si 91119
unum adversus Dominum et adversus asad τοῦ Κυρίου, καὶ asad τοῦ Χριστοῦ
christum elusi 17. convenerunt enlm 96191. ai. 9191111991 γὰρ ἐπ’ aptate<
veroin civitate ista adversus sanetum 11 τῇ uilo soitp 111 τὸν ἅγιον mide
puerum tuum lesum quem 9911111119- 999, Ἰησοῦν, 611 ipim, Ἡρῴδης ts sel
, 191199 ot Pontius Pilatus, eum gentibus 11611191 nerim, siv 1111911 καὶ λαοῖς

 

