loo ’ 11101101.

non luisset, sed oportuit ut fideles ab ipso fortiter impugnarentur. Nullum
non furorem retro reliquit, omnibus hio aerior erat. Quomodo qui sangui·
nem expetierat, qui ad sacerdotes accesserat, qui in pericula se 001111010-
bat, qui externos etiam pellebat 01 puniebat, simulasset? llio igitur post
haec omnia dominationem oontitetur 1.

γ) Primi Pauli 10110100 alt-ao.

9,19. Fuit 01110111 oum discipulis qui uis. Ἐγένετο oi μετὰ τῶν 11 Δαμα-
amnt Damasei, per dies aliquot. 11. Et σιῷ μαθητῶν bulon 11141· ²0· 111 11·
continuom 11111110 praestabat 10- out< u ταῖς omps< 11111101 τὸν
sum, quonium 1110 001 filius 1101. 11. Ἰησοῦν, 111 οὗτός totto ὁ 11ος τοῦ Θεοῦ.
Stupebant autom omnesqui audiebant, 11. 1110111110 oi 101110 ol ἀκούοντες ml
01 dibebant : Nonne blo est qui expu· 11110,οῂ οὗτός iotis 1 πορθήσας iv
gnabat ln 1011ιο01001 eos 0011111000- Ἱιρουοιλὴμ nobs ammonam τὸ ὄψ’
bant nomen istud, et buo ad hoo vonit τοῦτο, ui 1111 aie τοῦτο liuidus« 110
ut vinctos tllos duceret ,ad principes 1111111010 otuu ἀγάγῃ isi 1011 appa-
sacerdotumt ριῖςς

11. 80111110 01110111 11111110 mugla eon- 11. Σαῦλος oi μᾶλλον istiusmodo),
valencenenses oontunoenat Iudaeos qui 1101 sonipedum ’1011101010 τοὺς 1101001011·
1101111011οη1 Damasei, affirmans quoniam τις 11 hunno, 01μὸ1611111 111 01·
bio 001 chrisma. 13. Quum 0010111101- τύς omo Χριστός. 11. ὣς 11 bill·
plorantur dies 11111111, eonsilium 1000111111 polim lipipm 1110101, 0111601111001οο 01
111 11110111 1111001111 eum 101011100το01. 'imbutos 1111111 virdo· 11. imbuto 11
11. Notae autem 100100 aunt Sauio in· τῷ mlo ἡ intenti 111111. παρετη-
0111100 eorum. custodiebant autem 01 poiseo ti 1101 τὰς attae 1111101 τι καὶ
portas die aonooto ut oum interficerent. 11101011ος 01011 1111101011· 15. 10611-
25. Aoeiptentos autem oum disolpuli τις oi οἱ μαθηταὶ obtuit 111111. 3ῑᾶ
noete, parmarum dimiserunt eum, sub· τοῦ talpam 11111101 obibo χαλάσαντες 11
mittentes in sporta. 0010111.

1101111111 01110111 venisset 1111011100· 16. Παρηονόμινος 11 sic Ἰερουσαλὴμ,
10111, 1011101101 se iungere discipulis; 01 inipetu 101λὶ1101 τοῖς μαθηταῖς ui
omnes timebant eum, non 0101100100 nitate 1006011110 nimo, μὴ πιστεύοντες
quod esset dtsolpulus. 17. Barnabas au· 1τι istit 11011111· 1111111100 bi im· -
tem apprehensum iliumduxitad aposto· 10611111οο ateis ἤγαγον πρὸς τοὺς ἄπο-
los; et 00110111 iliis quomodo ln 110 0101010101 διηγήσατο aito& πῶς 11 τῇ
udisset Dominum, 01 qula 1001111111 est ὁδῷ aibas τὸν Kipipa, 1101 1111 Munna
oi, et quomodo in 1101110000 fiduciali· abab, 101 πῶς 11 hunnum 11100ῃο1000
ter egerit ln nomine lesu. 18. Et 0101 is τῷ idmst τοῦ Ἰησοῦ. 18. ui ἦν
011111 11110 inuans 01 exiens in 10111011- μ11’ atros timptodutvog 1101 11000116·
lom, 0111111101011101 000110 ln nomino Do- μινος εἰς Ἰερουσαλήμ, παρρησιαζόμενος
mini. ts.1.oquebmmquoqua gentibus, 11 τῷ 111μο τοῦ 1110101, 19. ilem
et disputabat 011111 6111001ος llil 01110111 τι zai 0111111011 πρὸς τοὺς Ἑλληνιστάς·
quaerebant 0110111010 eum. 30. Quod 01 bl luxtipwv 1111111 αὐτόν. 111. iru-
quum cognovissent 1101100, deduxerunt 1111110 bi οἱ &ipsi κατήγαγον 011111 11ς
eum camum, 01 dimiserunt ’101- 10101μο0 ani 1ξακ10111101 citios 110

011111. 100011.
111 v. 11 110100 111; ni 11. ln 1. 11 gig ostendens 1101100000 christum ln quo Deus

 

