INDEX.

1) Primordia ecclesiae antiochenae 11,18·3θ .......... 201
d) Petram liberatur 1 carcere 12,1-11 ........... ·. . 208
e) De sorte Herodis 12,18·25 ................. 215

attunt Pius 1312116.

1. - Primum iter apostolicum hauh raa-rtur.

a) Paulus in Cypro 13,1·12 .................. 218
ὁ) Partim Antiochiae Pisidiae concionatur 13,13-12 ....... 226
1) Quid effectum sit Antiochiae 131312 ............ 231
d) Quae iconii gesta sint 11,1·8 ................ 241
1) Quae gesta sint Lyttris 14,1-19 ............... 214
s) Redeunt Antiochiam striae 14,20·21 ............ 250

2. - 1111ᾳυὶ11111 de 1191111111 ihi-34.

a) Quae inerit causa conventus 15,1-3 ............. 251
b) Conventus triplex et Petri oratio 15,4-12 ........... 211
1) Oratio iacobi 15,13-21 ................... 262
d) Decretum promulgatur 1522-31 .............. 2118

3. - Secundum iter apostolieum roto-1832.

a) Pacius visitat ecclesias 15‚³5·16‚5 .............. 213
ὸ) 1111 per Asiam minorem et in Macedoniam 18,6-11 ...... 211
1) Pauius et Siias mittuntur in carcerem 18,16-24 ........ 183
d) Liberantur e carcere 11121-10 ............... 281
1) Pauius in urbibus Thessalonica et Beroea 11,1-15 ....... 283
f) Paulus versatur Athenis 11.16-31. . ............ 288
q) Paulus fructuose iaborat Corinthi 18,1·11 .......... tou
h) Pauius accusatur coram Gaiiione3 proficiscitur 181221. . . . 311

1. - Tertium iter apostolicum tama-thro.

a) De Apoiio 182318 .................... 318
h) Pauius docet Ephesi 18,1-12 ................ 322
1) De iudaeis exorcistis 181320 ............... 321
d) De tumultu Ephesi iacto 11121-10 .............. 812
1) iter in Macedoniam Graeciam, inde Troadem 2ο,1-12 ..... tao
s) Paulus in urhe 1111111 21113-38 ............... 311
9) Paccii iter in ierusalem att-to ............... 361

rthrlh PARS that-tutti.

1. - Captivitoe leroooiyurir sario 21112131.

a) Paulus conuenit iacobum et seniores 21,11-21 ......... 361
ὁ)1)11111111111111121,16·111 .................. 365
1) 11111111ρΙεὺ111111111122,1-21. . ............. 810
α) Quid ex oratione secutum sit 22,21·30 ............ 316
e) Paulus coram synedrio 23,1·1ο ............... 818
1)111111111111111111111111111111111111113,11-22. . . . . . . 381
1) 1111111111111161111111111212335 ............. 388

 

