resonemus 1111111111111111. il

'zur 11111131111111111111111111ᾶί11 Theologische Quorlolschriit 1895λ
(p. 59. 999) et τ 9111131111811111111311111111111311111111111, Frei-
burg i. 111. 1891111111 od accuratam rerum narrationem demon-
simndom volde utilia praebet 1111111111,11Ν11111111Τ11111111111
los deoouvertos orcheologiques modernos, Poris 1899.

, Ex commentariis acatholicis sufficiet nominare Wendt‚ llondbuch
tiber die Aposleigesobichle‚ Gilliugen 1888; B Weiss, 9111111111-
geschiohie, Leipzig 1893; 111111,1111111111111111,1111111 philolo·
gion, Gottingen 1895. Addo disquisitiones criticos, ques supro
inm commemoravi: Hilqenseld, bie Aposielgeschichte noch ihren
91191111111111111111111111111111ᾶί11τΖ11111111111 ftlrwissenschoitliehe
Theologie, Leipzig 1895. 1899. iiiia quaedem adminiculo suis locis
in Commentario 11111111 invenies. ·

Pro lectionibus 1111111111111, ques textui codicis 11111111 Β (descripto secundum
Tischendori et Westoott-Hort) et vuigoiee translationi subieci, 11111 coclpe explico·
tionis 11111111 codex 1111111111 1111.1; Α cod. 11111. 1111. 5; Β cod. 11911111. i;
C coti. Epir. poris. 1111. 5 ; D cod. mntcbrlg. (1111111 Becco dictus) 1111. 6 ; Ε cod.
1111111111 1111. 6 exeuntis; (l irogmentum petrepolitsnum 1111. 7; Η cod. 111111-
nensis 1111. 9; L eod. engelic. 11111111 socc. 9, Ρ cod. palimps. porfirianus

1111. 9. >
' versiones: vulg 111 vg (vulgato), seth 1111 (1111111111,11111(1111)111.1111111111

(versio syriaco simplex, pesohitto), pb (111111 syriaco philoxenions, 1 Phiioxeno
episcopo hieropolitano nomen 1111111, qul 1111 per Polycsrpum chorepiscopum suum
taciendam 11111111111598) ph (mg) ph 1· sunt lectiones ilice quos Thomas char·
kelensls 1111 916 11111 (luobus adhibitis graecis codicibus 11 versioni eddidit rel 11
margine (mg) 111 signis criticis 1111111111 ipso textu io'); ci. 0111111, introii. 1, 2 ed.
p. ⁴³55 gig (eod. 1191111111. 19); iliiioriocensls) cod. 111. palimps.

Codices vulg. : om (1111111111 socc. i), luld lu (fuldensis 1111. 9), ‹iemid (demi-
‹lorionus 1111. il), 1111111111111 saec. 7), lux (luxoviense lectionarium 1111. 8).
Nomina 11. Petrum quito brevi signo ponuntur (Chr i. e. chrysostomus) explica·
tione non indigent. '

Prooemium l‚l·il.

Actus Apostolorum 11111111 {isosceles

1,1. Primum quidem sermonem 1111· ’1,1. roi pio πρῶτον λόγον ἐποιησάμην
de omnibus, o'l’heophilc, quati coepit lti- περὶ πάντων, ω 61691λ1,’ 111 episto Ἰησοῦς
8118 1101161190111192 Usque ill diem nouis τι ui 8191111111, ⁰ .ἆ)οι, ig ἡμέρας
quit praecipiens apostolus pel· Spiritum'iimriiotvm ὀἷς ἀποστόλοις διὰ 11111111
sonetum, quos elegit, assumptus est; 3 Ι“,1)111 111111911111111191, i. οἷ,
Quibus et praebuitse ipsum vivum post 1111 mauroso 111-’111ζῖ111 111-1111119111
passionem 111111 in multis argumentis, athi, 11 πολλοῖς τεκμηρίοις, δι’ ἡμερῶν
per dies quodraginta oppilione eis et lo· ttoosptirtoito ὀπτανόμενος elren, 111 λέγων
quens de regno Dei. tl arpi τῆς pecorias τοῦ θεοῦ.

inscriptionem πρ. oc. exhibent B D, 11 in subscriptione, Ath Euilisl; quoe in· ²
scriptio cum solum (11 aliquibus apostolis agetur opto est. Solum πριξιις praebet n·

 

