ter. 25,13·26.

d) 1111111 rem eum Agrippa eommunicet 25,1s·2·7.

15,13. nt quum dies aliquot 1111111111 15,13. Ἠρερῶν δὲ διαγενομένων τινῶν,
essent, Agrtppa rex 11 Bernioe 11111111· Ἆγρίντπας i βασιλεὺς καὶ Βερνίκη καταίν·
nerunt 0111111111 etl 11111111ῃά1111 Fe· τησσιν εἰς Καισάρειαν, ἂσπασάρενοε τὀν
stum. 11. thuumdtesptures 1111111111- Φῆστον. 11. ὡς δὲ πλείους ἡμέρας διίτρι-
1111111111,111111113111111111111111Ρ11110, ὖον ἐκεῖ, ὅ Φῆστος τῷ βασιλεῖ ἀνέθετο τὰ
dicens : Vir quitiam 111 derelictura Fe· nari τὸν Παῦλον, λέγων, Ἀνήρ τίς ἐστιν
1111 vinetus. 15. De quo, quum essem καταλελιιρριὲνος ὑπὸ Φήλικος δέσμιος, 15.
ierosolymis, 1111111111 nte principes se· περὶ οὗ, γενορίν ου μου εἰς Ἰτροσόλυγεα,
1111111111111111011111111111111111,1111111- 1νεράνισαν σί ἀρχιερεῖς καὶ οί πρεσὸὗτεροι
lantes adversus illum damnationem. 16. τῶν Ἰουδαίων, αἰτούμενοι κατ’ airon κατα-
An quos respondi: outa non 111 Rontn· δίκην· 16. πρὸς οὓς ἀπεκρίθην, in οὐκ 1στιν
nis consuetudo damnare aliquem homt· 11ος Ῥωμαίοις χαρῐζεσθαί τινα ἄνθρωπον,
nem priusquam isqui aeeusntttrprsesen- πρίν ἢ 1 κατηγοροὺρινος κατὰ πρόσωπον
111 habent amatores,1ooumque 1111111· ἔχοι τοὺς κατηγόρους, τόπον δὲ ἀπολογίας
donet eooipiet 111 abluenda 1111111111. 17. λάὸοι περὶ τοῦ ἐγκλήματος. 17. συνελθόντων
01111111 ergo hnc oonvenissent sine 11111 οὖν 1νθοίδε ἀναδολὴν μηδτμῑαν ποιησάμενος,
ditatione, sequenti dte sedens pro 111· τη ἐξῆς καθίσας tut τοῦ βήματος ἐκέλευσα ‚
bttnnii, inssi 1111111111 111111111111111111, ἀχθῆναι τὸν ἄνδρα· 18. περὶ οὗ σταθέντες oi
qnnm stetissent eoeusstores, 11111111111111· κατήγοροι οὐδεμίαν αἰτίαν ἕρερον ὧν 1γὼ
eemdeierebettt,deqnii>nsegosnspicsbnr ὓπενόουν πονηρῶν· 19. ζητήματα δι’ τινα
1111111111; ii. Qtteesiiones vero quasdem περί τῆς ίδίας δεισιδαιμονίας εἶχον πρὸςαῦτόν,
tie 1111 superstitione hebebsrtt 1111111111 καὶ περῑ τινος Ἰησοῦ τεθνηκότος, ὃν ἶρασκεν
eunt, 11 (11 quotient 11111 (1111111111, quent ὁίῐαῦλος ζῇν. 10. ἀπορούμενος oi ἐγὼ τήν
1111111111 Penius 111111. 10. 1111111111 περὶ τούτων ζήτησιν, ἔλεγον, ti βούλοιτο
nutent ego 111 irninsntotii quaestione, di· πορεύεσθαι εἰς Ἰεροσόλυμα, attur κρίνασθαι
oebem 11 111111 ire ierosolymam, 11 ibi περὶ τούτων. 11. τοῦ oi Παύλου 1πυισιλεαα-
indicendo 11111. ii. Penio nutem nppoi· με’νου τηρηθῆναι αὖτὀν εἶς 111111ΰῖ1111τοῦ
11111111 1111111111· nti sugunt oognitio· διάγνωσιν, ἐκέλευσα τηρεῖσθαι αὑτὸν, ἔως οὗ
nem, tussi servari eum, donee mittam ἀνακάμψω αὐτὸν αρὀς Καίσαρα.
1111110111111111. 11. Ἀγρίππας ii πρὸς τὀν Φῆστον

ii. Agrippe 11111111 dixit 111 Festum: Ἐὃοολόρην καὶ αὖτὀς τοῦ ἀνθρώπου ἀνιοῦ-
1011111111111111110111111111111111111.(1111, σαι. Αὔριον, ρησὶν, ἂκούσῃ αὑτοῦ. 13.Τῇ
inquit, 1111111 enm. 13. Altera 11111111 οὖν 1παΰριον ἐλθόντος τοῦ Ἀγρίππα καὶτῆς
die qnnm venisset Agrippa et Bernice Βερνίκης μετὰ πολλῆς ραντασίας, καὶ ris·
cunt 11111111 ambitione, 11 introissent in ελθόντων ιῖς τ“ο ἀκροατήριον, σιἰν τι χιλι1ρ·
1111111111111111111 1111111111 virtsprinct· χοις καὶ ἀνδράσιν τοῖς κατ’ ἐξοχὴν τῆς
peiibtte 1111111111, iubente Festo adductus πόλεως, καὶ κελεύσαντος τοῦ Φήστου, ἤχθη
111Ρ11111.21.Ε1111111 Festus: Agrippa ὁ Παῦλος. tt. καί φησιν ὁ Φῆστος, ’irpin-
re1,ei ontnee (pti 11111111 11111111 nobis· πα βασιλεῦ, καὶ πάντες οἱ συνπαρόντες ἡμῖν·
enm 1111, videtis huno (11 qno onmis ἄνδρες, θεωρεῖτε τοῦτον, περὶ οὗ ἅπαν ti·
multitudo iudaeorum interpellavit me πλῆθος τῶν Ἰουδαίων 1ν1τυχ1ν μοι ἓν τε
ierosolymis, petentes 11 acclamantes ιιοιι Ἱεροσολύμοις zai 1ν11δε, βοῶντος μὴ δεῖν
oportere enm 111111 amplius. 15. Ego αὺτὸν {pv μηκίτι, 15. ἐγὼ δὲ κατιλαὸόρην
voro oomperi nihii (iignum 1101111111 μηδὲν ἀξιον αιίτὺν θανάτου πεπραχὲνκι, witon
1111111111. ipso 11111111 hoo eppoiinnte 111 δὲ τούτου ἐπικαλεσσμίνου τὸν Σεὸαστδν,
Angustum, 1111111111 1111111116. Dequo 1ιρινα πίρπειν. 16. περὶ οὗ ἀσραλὶς τι

 

