’ 388 , ser. 1311.

1111111ρί111,11111111111111111111111 manducare neque hibera, do-
nec interficiant eaaem; et 1111111 parati 111111 suspectantes promissum
1111111 τὴν ἀπὸ σοῦ ἐπαγγελίαν 111111οά promittes faeere quod itli
petant3 non dubitent fore ut petitioni aoquiasoas3 quare iam sese
paraverunt ad eaedem committendam v. 11 tribunus iqitur dimisit
adolescentem praecipiens ne 1111 loqueretur, quantiam haec nota siti
facisset‚· graece et m gig habetur transitus rn orationem rectam,
uti 11

1111111 1111111111 (Horae hebr. sd iffi) ex Aboda sara iol. 10,1 : homini
si vovit abstenturum se 111111, vae si 1111, vae si non edat. Si edat peccat
contra votum3 si non edat 111111 in 1111111111.Ουίᾱεί 11111111111111
11111 sapientes et illi solvent votum suum, siout scriptumest : lingna
sapientium est sanitas (Prov. 1118). - Cum Herodes amphitheatrum
exstruxisset, eoniumrunt decem aives se quodvis perieulum subituros ut
contemptorem moris patrii interficerent (Iosephus, Antiq. issa).

1) Ρ11111 ducitur caesaream 23,ae454

1313. Et voeatis duobus centurioni· 1311. list προαααλισαὶμινος τινὰς δύο ’
bus, 11111111111 Parate 1111111111 1111111101, τῶν ἕκατονταρχῶν εἶπεν, ’Ἑτοιμάσατε στρα-
11 eunt usque 0111111111, 11 1111111 tamtus διακοσίους, ὅπως spamam ἕως
septuaginta, 11 lancearios 1111111101, 1 Καοσοριίας, zai tarso, ίὸδομήκοντα, καὶ
tertia hors 1ο1111ς11.Ε1111111111111· &Etouissa διακοσ1οος, iat τρίτης ὥροις
111111,1111111111111Ρ111111,1111111 vitaveritis, 11. κτήνη τι παραστῆσαι, tva
perducerem 111 Felicem praesidem, 15. insistamus t'os Παῦλον διασώσωσι πρὸς ’
{Timuit enlm 111 11111 11111111 eum lu· Φήλικα, τὀν ἡγεμόνα· 15. spitus lxi·
11111,11111111111111;111111111111 11- omits ἕχονσιν stu τύπον τοῦτον· 16.
lumniam 1111111111, unquam aooepturus Κλαύδιος tastu τῷ κρατίστῳ ἡγεμόνι
1111111111.)16.8111111111111111111 oon· Φήλικι. χαιῐριιν. 17. τὸν ἄνδρα τοῦτον
struentem haee: 01111111 111111 optimo suttpppttvta trs τῶν Ἰονδοὶων, sat
11111111, Ρ11111, alutem. 2⁷. Virum μᾶλοντα ἀναιρεῖσθαι itt’ αὐτῶν, 1111111
huno comprehensum 1 leonas, 11 in· ata τῷ 1111111111 ἐξειλάμην, μαθὼν ὅτι
111111111111111111111111, superveniens Ῥωμαῖός ἐστιν, 11. βουλόμενός τι im·
cum 1111111111,111111 oogmto quta Ro· γνῶναι τὴν 111111 δι’ ήν tutantem 11111.
11111111111;18. volensque 11111 1111111111 19. κατήγαγον visits εἰς ab 1111111111 αὖ·
quom obliuiebant 1111, deduxi 11111 ln νῶν· ὃν εὗρον {sampirum περὶ ζητημάτων
1111111111 eomm- 11. Quem 1111111, 1ο- too νόμω 11111111 u δξιον θανάτοιν

’ ausari ‹le qusestlombus legis ipsorum, it δισμῶν 1γιιλημα hosta. 30. μηνοθαίσής

111111 vero dignum morte 111 11111111 ot μοι immotis εἰς sti ἄνδρα tossen
habentem 1111111111. 80. nt quum 1111111 ἰξαντής impia apta 11, παραγγείλας sai
perlatum 1111111 11111111 1111111111· τοῖς καιηγόροις λ1γοιν sept: 11111 tsi
rant 1111,111111111 ad 11, denuntians eoo.
111111111111111111111111111111.1’111. 31. 01 μ1ν οὖν στρατιῶται, aas& st
311111111111311111111111111111111111 διατιτοῐμίνον αὔτοῖς,11νολαδόντος τὸν

“ 1111, assumentes Paralum, duxerunt per Πσΰλον ήγαγσν tri νυκτὸς εἰς τὴν Ἀν-

noctem tn 1111111ῑὲ11111. 31 Et postera 1111111111. 31111 δί 1παῦριον ihesus

 

