100 - 1101010111.

, verbum misit Deus filiis 101001, an· αὔαηγιλιζόμενοτ sipritus διὰ Ἰησοῦ Χριστοῦ,
. nuntians paoem per lesum christum (01161 ἐστιν πάντων Κύριος.) 37. ὑμεῖς 01-

11110001 omnium Dominus) ε 37. Vos δατε τδ γινόμενον ῥῆμα καθ’ ὅλης τῆς
001110 quod laetum est verbum per Ἰουδαίας, ἀρξάμενος dub τῆς 1αλιλα1ας,
0011010001 Iudaeam : incipiens 001111 μετὰ 111 βάπτισμα 0 ἐκήρυξαν Ἰωάνης·
0110111000, post baptismum quod 11100- 38. Ἰησοον 1ον ἀπὸ Ναζαρ10,οςἔχρισιν
01001111000000138.10011111 0 Nazareth, αο1001 01ος Πναΰματι ’11111 καὶ δυνάμει,
quomodo unxit 011111 Deua Spiritu 0011010 ὃς διῆλθεν τῦερηετῶν κα1 ἰώμενος πάντας
01 111101ος qui pertransiit beneia- 10ος καταδυναστευομένους tri ret 010611-

0100110, 01 00000110 001000 oppressos λου, 11ιὸ θεὸς ῆν μα’ atet· 30. καὶ ¹ ς

a 1110110101 (10001001 Deus 0101 oum ῆμιῖς μάρτυρες πάντων ὧν ἐποίησεν 11 τε
1110. 39. Et nos testes. 0011100 omnium τῇ χώρᾳ τῶν Ἰουδαίων καὶ Ἰερουσαλήμ·
quae 10011 10 regione ludaeorum et 00101 ἀνιΐλαν αρεμάσανττς 111 ὅλου. 10.
1010001001 ; quem oeciderunt suspen· τοῦτον 1 θεὸς ἤγειρε τῆ τρ1τη ἡμίρρ,
dentes in ligno. 10. Hune Deus 00001- κα1 ἔδωκαν αιἰτδν 1μφανῆ Testetur, 11.
terit 101110 dle, et dedit 0010 mani· οο παντὶ τῷ λαῷ, ἀλλὰ μάρηισι τοῖς
10010111 11011, ll. Non ’0111111 populo, προκεχειροτονημένοις inb τοῦ θεοῦ, ἡμῖν,
0011 testibus praeordinatus 000,οοΜο οἵτινες συνεφάγομεν καὶ murrinum αὐτῷ,
qui manducavimus 01 bibimus oum μετὰ 10 ἀναστῆναι αὔτὀν ta νακφῶν· ii.
iiio postquam resurrexit a mortuis. καὶ παρῆγγαιλεν ἡμῖν κηρύξαι τῷ λαῷ,
tt. Et praecepit nobis 1110011101εο po· καὶ διαμαρτὸρασθαι, iu otu< 1στιν ’ὁ
pulo et 1001100011, quia 11100 001 qui ὡρισμ1οος tab τοῦ 01οο κριτὴς ζώντων
000011101υο est 0 Deo iudex 1110111111 αα1νο1φῶν. 13. 1001111 πάντες 01 προφῆτο
01 mortuorum. 13. Ηο10 omnes pro? μαρτυροῦσιν, ἅρασιν ἁμαρτιῶν latria διὰ
11110100100111110010111 perhibent, remis· 1011 ὀνόματος siret πάντα 1ον πιστεύοντα
01000111 1100001010νο accipere per nomen 11101101.
01110 omnes (10101000011000111. 11. Ἔτι λαλοῦντος τοῦ Πέτρου τὰ 111-
11. ..1111100 loquente Petro 101110 ματα ταῦτα tumus 10 111111μο αδ Ἀγιον
11000, cecidit Spiritus 0000100 super iai πάντας 10ος ἀκούοντας 101 λόγον.
omnes (1111 audiebant verbum. li. Et 15. καὶ 1ξίστησαν oi 1κ παρετομῆς κτισ-
obstupuerunt ex circumcisione 11110100 τοὶ 01 συνῆλθον τῷ 111τριρ, 1111 καὶΙ 111
qul venerant oum Petro, qula 01 10 τὰ itaq ῆ δαρτὰ τοῦ Πνιύματος τοῦ
nationes gretia Spiritus 000011 011000 1111ου 10111010· 10. ἤκουον γὰρ 01-
001.16..11111101101110111111 11100 1011110111οο τῶν tuditan γλώσσαις, καὶ μιγαλυ·
, linguis, 01 magnificantes Deum. ir. υόντων τδν θεόν. 17. τότε 11101ρῖοη ὁ
Tune respondit Petrus : Numquid Πέτρος, lirin το iosap δύναται setini
aquam quis prohibere 1101001 01 000 τις τοῦ μὴ βαπτισθῆναι retroue, 01·
baptizentur 111 qui Spiritum sanctum τινες sb Πνιῦμα rb Ἀγιον linior ὥς
aeceperunt 0100101 11001 18. Et iussit uei ῆριῐς; 18. amussim tl αὖτο1ς iv
eos baptizari ln 0010100 11001101 lesu τῷ διόματι Ἰησοῦ Χριστοῦ βαπτισθῆναι·
Christi. Tune rogaverunt eum 011110- stu ἠρώτησαν airis ἰταμαῖναι impu
00101 apud 000 aliquot diebus. τινάς.

111 1. 10 ημην νησταυουν ααι DEHP al 11101011· 1111 gig (1111· 11011. 10 1. ir 01111 ος ,-

παραγενομενος λαλησαα σοι GDEHLP 01 pler 001 syr ph 01111 sah Gilr Bed gig (10 oum
advenerit loquetur 11111). 10 ν. 30 λογον ον 11· CDEHLP 01 1010 0100 ort syr pb 011
cunin 1. 11 add και συναντατραφημιν D, eim ph gig 010001010αο 0111000,ρ1ι per

lo dies; in fine 01111 DE 0011 gig Bed per 10 dies. ln v. tt gig donum Dei Spiritus
00110100 01101111. 10 1. ld 0011 01110 linguis.

 

