166311. - 31

66 resurrectione Christi, quia neque περὶτῆς diamani rot Χριστοῦ, 1661-
derelictus est 16 interno, neque caro 6166 τε ἐγκατελείφθη sle 11666116 ἡ σὰρξ ·
vidit corruptionem. 31.Η6116 166611116- 6611611 εἶδεν διαφθοράν. 31. τοῦτον τὸν Ἰη-

- 6666116611 11666, cuius omnes nos testes σοῦν ἀνέπαυεν idaei, 63 πάντες ἡμεῖς

sumus. 33. Dextra igitur Dei exaltatus ἐσμὲν μάρτυρες. 33. τῇ δεξιᾷ οὖν τοῦ θεοῦ
et promissione Spiritus sancti 6666616 11616316 τι inmittas τοῦ [laetanter
6 Putre, effudit hune quem vos videtis toti Ἀγίου isidis παρὰ toti πατρὸς, ἐξῆρεν
et auditis. 31. Non ’ enim David τοῦτο ὃ iusi( καὶ filliam καὶ ἀκούετε.
aseendit in coelum; dixit autem ipse: 31. οὗ γὰρ dante trita εἶς teir 61361613, ’
Dixit Dominus Domino meo :Sede 6 λέγει il αὗτὸς, Εἶπεν Κύριος τῷ sopito
daxtm meis, 35. Donec ponam ini· μοιν, litionis δεξιῶν μου, 361613 ἂν θῶ ,
micos tuos scabellum pedum tuorum. τοὺς ἐχθρούς σου mentirer τῶν ποδῶν σου.
36. certissime sciat 6136 omnis domus 36. ‘domiue air γινωσιίτω πᾶς οἶκος
lsrael, qnia et Dominum 6661 6101111- 16611, ὅτι καὶ litpror airis antiptosis
61616 16611 Deus hunc iesum quem vos 16616666 1 θεὸς τοῦτον τὸν Ἰησοῦν ὃν
crucifixistis. ὑμεῖς ἐσταυρώσατε.

16 6116661 undecim apostolisD syr Aug 313 ; Πετρος speres 11”;τ. φωνην aaron

, προτερον 11. 1111. 15 D ουσης epac ete. sim vulg Aug Gand; 6661 66111616 3 313. in

v. 16 661 1661 D 11 Η11 Aug. 111 v. 11 antor (non 6661) 11313166. 111 om D εν τ.
anamma, 11616 313ς6111 D και aptam. etiam 16619661116166 aar adpetenti

6116111313. In ν. 26 616 και saroam 6 D 313. 16 v. ts syr hunc qui 6631636166 6161 .

adhoc per praescientiam ei voluntatem Dei tradidistis in manus. in v. 31 adda
’ψῃ aaron (13111 61 pier ph arm Cirr 'I'iidrt Philast Fulg. in v. 33 313 effudit hoo
qnod videtis et audium 11 donationem 116116, 6161 syr ph sah Did Ambr.

Post exordium v. 11 Ρ61166 brevi calumniam illam non posse con-
sistere ostendit (v. 15), verum iam impleri vaticinium de effusione Spi-
ritus Dei (v. iit-ni). Cum vaticinium hoc spectet ad tempus messianum ·
1 ιι in novissimis dicbus 6 1, iam sermonem a v. 11 dirigit ad proban·
dum lasum esse ilessiam;idque demonstratas resurrectione3 nam
David iam de resurrectione 11666166 sibi promissi vaticinatus 661 -
16666 6616111 resurrexit, 611 apostoli 166166 6661, 6136 lesus est Messias
qni in gloriam assumptus Spiritum sanctum misit; 6136 quem ipsi
interemerunt, hic 61166 declaratus 661 dominus 61 11666166 (v. 1136).

1111 1,16, 1161116 quoque Petrus ut primas apostolorum 6311; ibi
curam et sollicitudinem de 66116316 apostolorum exhibuit, hie iam
id agit 61 ad Christi ov'ilc quam plurimosadducah muneris sni
partes egregie ac 16111161 obire incipit3 v. it stans autem Petrus 6166
undecim, σταθείς 61. 6,1θ; inam 27‚21; ipsa dictione (6616 undecim)
Petrus corum quasi dux et princeps designatur, 1666611 vocem suam,
magna cum fiducia et tortitudine (Cirr. 066.) 61 locutus est eis, vox
61611161616611611111161ἀπεφθέγξατο, 61. v. 1, prout 6166 616116 666 6166
quadam sollemnitate 6 Luca inducitnr3 viri Iudaei 61 qrri 1611116116
ierusalem universi οἱ sessiacense 61. v. 5, 1166 6616661661 silet 66-

 

