38 scr. 4,23 23.

catio incumbit3 44 4444411444444144444444 444,314444144”4σα od' cos principes

sacerdot turri 44 seniores (4444444444. 4. 1344411144οξ4 (44 perpende quo-
1114114 1111111111 441 14111111 auxilium confugiant, ad subsidium 1nvic't um

ao rursum unanimiter et oum 11111114) 11 (Girulv 1424 qai cum 44144444·
seret, quas 1411. minas illi intentassent3 4114 29,14114111414144444444444-
144144 vocem od 14444444,· 31144114 eliqui recitem formam 3144411411 sol·

. . lemnem atque usitatam tempore apostolico: sed ex v. 29. 30 patet
· ,41441444414144111 esse cs rebus 111οᾶ4341411;4111 4311141441 eos in- ¹
· - spiratione quadam communi 111 easdem subito prorupisse voces

(Sulm. Lup Β444.;) sed praestat quod Patr. habet: ·« 11444114 11ο11

’ 414 assentramur putantrbus 11444 itu intelllgi oportere 114 si ,quotquot

praesentes aderant totam precationem quae sequitur iisdem concep-
tam v'erhis omnes una simul habuerint, neque id 1134111444 vox
4346434331144444444444,141141111141 iisdem animi sensibus actos Deum

, precetos 4114, quarum precum summam Lucas literis 4411143114-

141411. Atque de singulari Spiritus s. 111441 operatione mentio nou fit

nis1 oratione factas. 31 p,roinde hic inspirationem 3114 omnes locuti ,

sint assumere opus nonest (Felt..)

Celebrant [tei potentiam et praescientiam, oracula esse impleta
secundum Dei consilium unde efflagitant, 114 11111 31143114 adsistat
adea implenda quaeipsis sunt⁴ demandata3 ct 4444411444 .· Domine, 444
44 qui fecisti coelum et terrum, 411444 44 omnia quoe 441 cis 44414441.
11. 37,16 simili modo a Dei potentia orditur Ezechias rex ο1414; 1411-

’ dant Dei potentiam, quae manifestate estin sanatione et eo qu'od

apostoli ab imminente periculo incolumes abierunt. Uti in· Christum ’
principes populi furorem suum exercuerunt, sed conatu irrito, ita
nunc idem attentarunt contra opus eius et gloriae eius manifestatio-
nem, quere apte commemorant oraculum illud in Ps. 2 traditum
v, 25 qui Spiritu sancto per os putris nostri David prrcri 4144
41444444,· 44144111143111111114111111 testium auctoritate quidem fulcitur,
attamen dubium non leve movet, nusquam enim dicitur Deum
loqui ec πνεύματος 4114311411111 loqui per 8311141111114114411111;1441
ratio constans qua inspiratio s. litterarum (1441414441414, 114 Deus
loquatur per homines (3,18. Luc. 1,·to. Hebr. 1,1) vel Spiritus
sanctus (1,16; 41. llatth. titt. 29441. 121), 11144111 haec :Deum
loqui'per Spiritum sanctum¹ per os David, uti plane singularis et
inaudita, ita valde turgida est3 quare textus illc prieferendus est
quem otr. 044. 11444344. 44Ρ 44 141134, 3111141 minusculi codices
habenti tric ri ματος Δ41111δ. :attic σου εἶτ-1111114114 411414 Booten:

1411431141. aq. 1114111 videntur redolere glossam, ,’,ςαῐ 1114344441. e.
servus Domini, titulus est honoris qui inditur Abraham (114 104,6.

 

