’, 16 · . sacr. 11.

dispertitae linguae tanquam ignis, ae· ριζόμεναι γλῶὰσαι ὡσεὶ πομδς,κα111161οεν
(litque supra singulos eorum3 1. Ei ἔμ’ neuma 1116111. καὶ ἐπλήσθησαν
repleti aunt omnes spiritu saneto, et πάντες ίίνεύματος ’,1γ1οο au ipsura λαλεῖν
coeperunt loqui variis linguis, prout ἑτέραις γλώσσαις, καθὼς τὸ Πνεῦμα ἐδίδου

Spiritus sanetus dabat eloqui iilis. tropitpqreiu‘ αυτοῖς
5. Erunt autem ln Ierusalem habitan· 5. Ησαν 81 11 Ιερουσαλὴμ κατοικοῦντες

1111111111,11111111111111111111111111’ίοοδοιῖοιᾶνδμες εύλα6ιΐς aab παντὸς 16νο1ς
1111111111111111.6.1111111111111111 τῶν iai τίον siparia. 6. γενομένης ai τῆς

· 1111, 1111111111111111111,11111111111-μωνῆςταύτηῇςρνῆλὼτδ πλῆθος ααί σον-

1111ο11,11ο11111111111111111111111 τχύθη1τιῆκο111ν είς 1καὰτος τῇ ἰδίᾳ 611-
1111111111 illos loquentes. 7. Stupebant 1111111 λαλούντων αὖτῶν.7.1ξὶσταντο’ 81 καὶ

J , autem 111111, 11 mirabantur, dieentes: 1611μοιζιν, λ1γοντις· 06χ1 ten πάντις ούτοί

Nonne 1001 1111111111 qui loquuntur, εἰσιν oi λαλοῦντες Γαλιλαῖοις 8. καὶ πῶς
Galilaei sunt, 8. Et quomodo nos audi· 1μεῖς ἀκούομεν ίιαστας τῇ teia διαλ1κττρ
vimus unusquisque linguam nostram in 111111νῇ ἐγεννήθημεν,

qua nati sumus? 9. Πάρθοι aul iiiia καὶ Ἐλαμεῖται,
, 9 Parthi, et biert, 11 AElamiiae, et ael 11 κατοικοῦντες τῆν Μεσοποταμίαν,
11111111111111101111111111,11111111,’1ουδαίαντε-κα1ίίαππαδοαίιιν,Πόντον καὶ

7²* ι· ’ν’ 11 Cappadociam, Pontum, et Asiam, 16. riu baiae, 16. Φρυγίαν τι αα111αμμνλ1αν,
’ “ Ρ111111111,11Ρ111111111111,1631111111, Αἴγυπτον καὶτὰ μέμητῖγς Δι611ςτηςιατὰ . ·

11111111111111111111111111101111111,11ρήνην,αα’1 11 ἐκδημοῦντες Ῥωμαῖοι,

“ 11 advenae Romani. ii. Iudaei quoque, 11. ’ίοοδαῑοί τε aul προσήλυτοι, Κρῆτες
· 11 proselyti, Cretes, 111111111111111- ααὶ λρα6ος,1ειεύομιν λαλούντων citui

mus 111 loquentes 1111111 linguis ma· ταις ἡμετέραις γλώοοαις τὰ μεγαλεῖα τοῦ
gnatia Dei. , θεους
11.11111111111111111111111111111·11.Ἐξίοταντοδὲινέντιςκαωιηηοροοντο
111111111111111116101111111011611111 ἄλλος πρὸς Ξλλον λέγοντας, 'li 61λαι τοῦτο
vuli hee esse? 13. Alii autern irridentes tiraq 13. [rapot 81 διαχλευάζοντες lique,
(111111111εο11111111111111 sunt isti. 611 γλεύκους μιμιοτωμ1111 risit.

s In ν. 3ειια6ιοα1 ,11) 1111111111 1111111116 Atii 111 eam lectionem ai adop·
tavit contra testimenium plurimorum ; nam εκοιθιοον aliia loeis etiam Eua Did Atb
Gyr babent, et insuper Dion Gbr Severian cyp Aug tet AB (t Ε 11 omn arm aeth
vulg. in 1·.5 11 om ιουδαεοο, 11 v. 6 ί) λαλοοντας ταις γλωσσαες αοτων, sim syr, Aug auo

sermone 11 1111 linguis loquentes eos. ln v. 9 pro Iudaea praebet Hier Sirium, Tert Ι ’

Armeniam 3 item Aug. In ν. 13 D add 1111111111.

’ Primo die post diem sollemnem paschatis (16. nisan) manipulus,
messis primitiae, in templo offerebatur3 ita saliem posteriore tempore
lex illa 111. 2116 intelligebatur, prout testis est Iosephus (antiq. 3,
10.5; el. de Hummelauer Commeat. in Ex. Lev. [1511). lam ab 11
die quo manipulus primitiarum offerebatur numerandi erant dies
quinquaginta (1111115. boui. 1⁶2⁰) et dies quinquagesimus dies

erat sollemnis (6.1. aare Num. 28,26); quem diem teste Iosaplo ’
(Ι. 1. 6) Hebraei ἁοαιμθίι appellaui, σημαίνει δὲ τοῦτο πεντηκοστὴν. lluud
diu igitur apostolis posi ascensionem bomini i. es pest quadregesi-
mum a resurreetione diem, exspectandum erat, donee baptizarentur
Spiritu saneto (1,5). Nam v. 1 11 cum conplerentur dies Pentecosies,

 

