. 332 ’ sm. 1038.

signatum cl. tlatth. 936. Luc. 12,32. loan10‚11. 16.1Petr. 5311
frequenter in vetere testamento (Ps. 21,1111)1.;18,·13; et,r; 933.
Ez. 3i‚5. llich. ’1,11 111.) in quo uos Spiritus sanetus posuit episcopos
repere ecelesiam Dei 1111111111111111111ᾳαί11111, ποιμαίνειν pascere,
dein regere, gubernare (ci. 2 Reg. 53. llich. 5,6; 731. hpoc.

. 237111). Cum sermo 1111 11 epicopis 1111 ecclesis Dei quam acquisi-

vit sauguine suo , iterum in operto est non agi de 111 11111111 ephesio.
Loquitur enim de 1111 ecclesia, 111111 coetu fidelium, et declarat
praesentes episcopos 11111111111, utin hac-ecclesia munere pastorum
'fungerentur (11. Bels. Feli). Eam ecclesiam Christus sanguine suo
sihi comparavit, quem scil. 1111111 11 remissionem peccatorum (llatth.
2638. 111. 22,26); talienim pretio suos sibi emit (1 eor.·c,no; 733); v
nam pretioso sanguine qussi agni immaculati Christi redempti sumus p
(11111. 1,19)111111111111 Eph. 1:13 1316111311111. 9,12. 11111.
Lectio τοῦ Θεοῦ 11111 firmatur testimonio 1111111111(11111111111),
11 quam lectionem referri potest quod scribit [pontius martyr:

ἁναζωπυρήσαντες ἑν αἵματι Θεοῦ (Eph. 1,1; M. 5,(11111) ct Tertullianus: ,

pretio empti, et quali pretio? sanguine Dei (11 ux. 2,3; M. 1‚1293).
Hoc cutem pretio immenso 111111 constat quem 1111 Christo Deo sit
ecclesio et quante sedulitate episcopos deceat in 11 saluti anime·
rum prospicere. rositi dicuntur suspiritu 111111,11. 13,2; 11,6.7·,
Spiritus enim varia 111111 ministeriedistrihuit (1011113), 11

dirce et magistro et adiutore evangelium preadicatur et propaga-
tur (1111. 1531. 1 Cor. 13. 13; ’1,16. 2 Cor. 3‚3. ltph. 232. iiim.
’ 131 etc). ‘

Lectio ecclesia 1111 1111 quoque optime commendetur, quia in epistolis
paulinis constanter legitur : ecclesie Dei; nunquam v'ero : ecclesie Domini.
111 11111111 Dei l Cor. 1,2; 16,31; thro. 223 11,1; 1113111. 1,1. Gal. 1,
13. Phil. 3,6. 1 Thess. 2,11; t Thess. l,t. 1 Tim. (tt. ts legitur. 111111111-
tutem in 1111111111 solum reperiunt in eo quod censent 11111 non potuisse,
ut Paulus Christum simpliciter Deum 1111111111(11.11’1111). Sed cum
evidens sit apostolum saepius clarissime docere divinem Christi 11111111
(hom. 1,.1;1,1; 10‚13.2C0r.8,9. Gal. t,t. Phil. 161311. 11111111.
ltebr. 1,3 etc), 11 difficultas vel obiectio plane 1111111111 est. Novo modo
tt'estcott difficultatem illam acatholicorum quorundum removere tentavit
coniicicns 1111111111111111111 primitus tuisse seriptum. Notet Bt. 11
quidem minime 11111 posse, ut ed τοῦ ἰδίου suppleatur etot. -Etsi illem
suppleverint 111111, Christi divinitas menet clare proposita3 nrm eo modo
Paulus quoque de Filio perloquitur, ut de proprie filiatione i. edesius
divinitate constet (Rom. 8, 39.. Gal. 13 111.); praeterea perpende quam

 

