001. lul. 181

discrimine inter iudaeum et alienigenam, et ea iu re verus consistit

huius narrationis progressus : exhibetur scil. abrogatio legis mosai— ‘

000 etiam iniis quae ad victum et societatem familiarem ct dome-
sticam reieruutur; inauguratur iilud :non 011 iudaeus, neque Grae·
cus ε omnes vos 10101 estis in Christo iesu (Gal. 3,Ξὸ graece).

0) 0011101100 iubetur 000010010 Petrum 16,1-8.

lui. Vir 01110111 quidam 0101 incae- 10,1. Ἀνὴρ bt τις iv Καισαρείᾳ 116-
00100, 1101111110 6011101100,0011111110 00- aaa Κορνήλιος, 1κσιτοντάρχης lx 0011001
bortis quae (11011011101100,1. 1101111οο00, τῆς καλουμένης Ἰταλικῆς, i. 0101111 καὶ
00 timens Deum cum omni domo sua, 0060101101 rba θιδν dos 110011 τῷ olan
iaciens eleemosynas multas plebi, 01 de- 01101, mina 10ηο0011101· πολλὰς τῷ

precans Deum semper. 8. 10 vidit inrisu λαῷ, ael 11601100 coti anti 1101101161, ,

1110111ίο010, quasi 1101011101 nona, an· 3. altas 11 10111011 φανερῶς, boat περὶ
” gelum nei introeuntem ad 00, 01 (11· 11001 liduit τῆς 11010ος ἄγγελον τοῦ
00010100111100111011.111111Ιο11100ηο θιοῦ εἰσελθόντα πρὸς 01111, aul 11116110

011111, 11111010 correptus, dixit: Quid 001, αὐτῷ, Κορνήλιε. 1. 1 ui 11011010 αὐτῷ
Domina? Dixit autem illi : Orationes 1101 innotos γινόμενος tima, Ti latta,
1110001 eleemosynae 11100 ascenderunt Κύριις alma 11 αὐτῷ, ii 1000οχ01

· in memoriam in conspectu nei. 0111 σου καὶ al 1λιημοσῦναι oon 1118110111

nunc 01111011100 1010011011,010000101 al< μνημόοονον 1101000111 τοῦ θεοῦ. 5.
Simonem quemdam qui cognominatur 1101 νῦν 010100 ἄνδρας 111 Ἰόππην, sal
Petrus: 6. 1110 hospitatur apud Simo· μστάαταμψστ illuceret τινα be 1110ολ16101
nem quemdam 001101111111,0111110 001110- Hirpos· 6. οὗτος trudam 110ρά τινι
1110010110 mare; 1110 (11001 tibi quid 10 Σ1μωνιβυροιῐ,ᾧ1στὶνοίαία παρὰ 111100-
oporteat 100010. 7. Et quum discessis· σαν· 7. ὣς 11 latites t ἅγγελος t
set angelus qui loquebatur irrumceria λαλῶν abab, φωνήσαις bio τῶν olricus
duos domesticos suos, et 1111111001 me· aul 0100116111 ababa τῶν 100100001-
11101110111 Dominum ex bis qui 1111 pare· 0011101 αὖτῷ, 8. 001 ἐξηγησάμενος
bant. 8. Quibus quum narrasset omnia, 11110110 αὗτοῖς ἀνέστειλεν abacto< εἰς τὴν
misit illos in ioppen. ’1110111

ln r. 1 testes pler non liabent ην. ln r. ‘igig in plebe. In r. 1 add περι alnou
0125001011 pb cop ir Dam. in r. 6 post : iuxta 111010 11110111 uiuenti> mu
1111111100 am iu toi gig syr ph 0011 arm Cbr.; quandoque in minuso adscribitur ox ii,
11. In v. 8 gig 01 enarrans iliis vuum.

Ad magnam hanc innovationem inaugurandum, ut sublato omni
discrimine in vitae consuetudine unus efficiatur populus Dei 01 iudaeis
et gentibus, peculiariter seligit neus prinoipem apostolorum, quo
maiore iuita auctoritate haec innovatio accipiatur etin opus deduca-
tur; v. 1 eir autem quidam erat, graece v. 1-811110 est sententia 01
verbum finitum v. 3 vidit3 in 00010100 palaestinensi, 01. 806, noe
mine 1301001101, vir romanus, ut nomine proditum eratne ex celebri
gente romana Corneliorum? negat 11011, 10111 110 declarare ac suadere

 

